# ELEVATE STANDARD LAMP SETUP
# --------------------------------------------------------------
# Requirements: OSX, Vmware Fusion, Vmware provider (commercial)
#
# It assumes that there is a production.sql file in the root
# that it builds the database from.
#
# Install vmware provider if you haven't already
# http://docs.vagrantup.com/v2/vmware-fusion/installation.html
#
# After the machine boots for first time, run the command
# vagrant ssh-config
# Copy the IP and bind ${domain}.dev to the vmware virtualized adpater IP
#
# Recommended tool to manage host file on osx
# https://code.google.com/p/gmask/
#

box 		= 'precise64_fusion'
url 		= 'http://files.vagrantup.com/precise64_vmware_fusion.box'
domain		= 'concrete5-dev.com'
ram 		= '256' #in MB 256, 512, 1024, 2048

#MYSQL SETUP
db_name 	= 'c5dev'
db_username	= 'c5dev'
db_password	= 'c5dev'

#  Make sure to run
#  vmware up --provider=vmware_fusion
#  on first boot, from there on out just vagrant up

###################################################


Vagrant.configure("2") do |config|
	config.vm.box = box
	config.vm.box_url = url
	config.vm.synced_folder ".", "/vagrant", id: "vagrant-root"
	config.vm.network :forwarded_port, guest: 80, host: 8080, auto_correct: true

	# speeds up boot
	config.ssh.timeout = 5

	config.vm.provider(:vmware_fusion) do |v|
		v.vmx["memsize"] = ram
		v.vmx["displayName"] = domain
		# makes it a lot easier to manage
		# going headless gets confusing when you have
		# many machines booted.
		v.gui = true
	end

	config.vm.provision :puppet do |puppet|
		puppet.facter = {
			#feed in vagrant variables to puppet
			"sitedomain" 	=> domain,
			"db_name"		=> db_name,
			"db_username"	=> db_username,
			"db_password"	=> db_password
		}

		puppet.manifests_path = 'puppet/manifests'
		puppet.manifest_file = 'site.pp'
		puppet.module_path = 'puppet/modules'
	end

end
